------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	135 Ki			 Gee
KGEE			  650.127.1734	       12/12/07 ST_CLERK	 2400
		      122	     50

	136 Hazel		 Philtanker
HPHILTAN		  650.127.1634	       06/02/08 ST_CLERK	 2200

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
		      122	     50

	137 Renske		 Ladwig
RLADWIG 		  650.121.1234	       14/07/03 ST_CLERK	 3600
		      123	     50

	138 Stephen		 Stiles

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SSTILES 		  650.121.2034	       26/10/05 ST_CLERK	 3200
		      123	     50

	139 John		 Seo
JSEO			  650.121.2019	       12/02/06 ST_CLERK	 2700
		      123	     50


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	140 Joshua		 Patel
JPATEL			  650.121.1834	       06/04/06 ST_CLERK	 2500
		      123	     50

	141 Trenna		 Rajs
TRAJS			  650.121.8009	       17/10/03 ST_CLERK	 3500
		      124	     50

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	142 Curtis		 Davies
CDAVIES 		  650.121.2994	       29/01/05 ST_CLERK	 3100
		      124	     50

	143 Randall		 Matos
RMATOS			  650.121.2874	       15/03/06 ST_CLERK	 2600

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
		      124	     50

	144 Peter		 Vargas
PVARGAS 		  650.121.2004	       09/07/06 ST_CLERK	 2500
		      124	     50

	145 John		 Russell

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JRUSSEL 		  011.44.1344.429268   01/10/04 SA_MAN		14000
	    ,4	      100	     80

	146 Karen		 Partners
KPARTNER		  011.44.1344.467268   05/01/05 SA_MAN		13500
	    ,3	      100	     80


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	147 Alberto		 Errazuriz
AERRAZUR		  011.44.1344.429278   10/03/05 SA_MAN		12000
	    ,3	      100	     80

	148 Gerald		 Cambrault
GCAMBRAU		  011.44.1344.619268   15/10/07 SA_MAN		11000
	    ,3	      100	     80

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	149 Eleni		 Zlotkey
EZLOTKEY		  011.44.1344.429018   29/01/08 SA_MAN		10500
	    ,2	      100	     80

	150 Peter		 Tucker
PTUCKER 		  011.44.1344.129268   30/01/05 SA_REP		10000

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	    ,3	      145	     80

	151 David		 Bernstein
DBERNSTE		  011.44.1344.345268   24/03/05 SA_REP		 9500
	   ,25	      145	     80

	152 Peter		 Hall

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
PHALL			  011.44.1344.478968   20/08/05 SA_REP		 9000
	   ,25	      145	     80

	153 Christopher 	 Olsen
COLSEN			  011.44.1344.498718   30/03/06 SA_REP		 8000
	    ,2	      145	     80


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	154 Nanette		 Cambrault
NCAMBRAU		  011.44.1344.987668   09/12/06 SA_REP		 7500
	    ,2	      145	     80

	155 Oliver		 Tuvault
OTUVAULT		  011.44.1344.486508   23/11/07 SA_REP		 7000
	   ,15	      145	     80

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	156 Janette		 King
JKING			  011.44.1345.429268   30/01/04 SA_REP		10000
	   ,35	      146	     80

	157 Patrick		 Sully
PSULLY			  011.44.1345.929268   04/03/04 SA_REP		 9500

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	   ,35	      146	     80

	158 Allan		 McEwen
AMCEWEN 		  011.44.1345.829268   01/08/04 SA_REP		 9000
	   ,35	      146	     80

	159 Lindsey		 Smith

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
LSMITH			  011.44.1345.729268   10/03/05 SA_REP		 8000
	    ,3	      146	     80

	160 Louise		 Doran
LDORAN			  011.44.1345.629268   15/12/05 SA_REP		 7500
	    ,3	      146	     80


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	161 Sarath		 Sewall
SSEWALL 		  011.44.1345.529268   03/11/06 SA_REP		 7000
	   ,25	      146	     80

	162 Clara		 Vishney
CVISHNEY		  011.44.1346.129268   11/11/05 SA_REP		10500
	   ,25	      147	     80

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	163 Danielle		 Greene
DGREENE 		  011.44.1346.229268   19/03/07 SA_REP		 9500
	   ,15	      147	     80

	164 Mattea		 Marvins
MMARVINS		  011.44.1346.329268   24/01/08 SA_REP		 7200

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	    ,1	      147	     80

	165 David		 Lee
DLEE			  011.44.1346.529268   23/02/08 SA_REP		 6800
	    ,1	      147	     80

	166 Sundar		 Ande

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SANDE			  011.44.1346.629268   24/03/08 SA_REP		 6400
	    ,1	      147	     80

	167 Amit		 Banda
ABANDA			  011.44.1346.729268   21/04/08 SA_REP		 6200
	    ,1	      147	     80


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	168 Lisa		 Ozer
LOZER			  011.44.1343.929268   11/03/05 SA_REP		11500
	   ,25	      148	     80

	169 Harrison		 Bloom
HBLOOM			  011.44.1343.829268   23/03/06 SA_REP		10000
	    ,2	      148	     80

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	170 Tayler		 Fox
TFOX			  011.44.1343.729268   24/01/06 SA_REP		 9600
	    ,2	      148	     80

	171 William		 Smith
WSMITH			  011.44.1343.629268   23/02/07 SA_REP		 7400

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	   ,15	      148	     80

	172 Elizabeth		 Bates
EBATES			  011.44.1343.529268   24/03/07 SA_REP		 7300
	   ,15	      148	     80

	173 Sundita		 Kumar

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SKUMAR			  011.44.1343.329268   21/04/08 SA_REP		 6100
	    ,1	      148	     80

	174 Ellen		 Abel
EABEL			  011.44.1644.429267   11/05/04 SA_REP		11000
	    ,3	      149	     80


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	175 Alyssa		 Hutton
AHUTTON 		  011.44.1644.429266   19/03/05 SA_REP		 8800
	   ,25	      149	     80

	176 Jonathon		 Taylor
JTAYLOR 		  011.44.1644.429265   24/03/06 SA_REP		 8600
	    ,2	      149	     80

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	177 Jack		 Livingston
JLIVINGS		  011.44.1644.429264   23/04/06 SA_REP		 8400
	    ,2	      149	     80

	178 Kimberely		 Grant
KGRANT			  011.44.1644.429263   24/05/07 SA_REP		 7000

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	   ,15	      149

	179 Charles		 Johnson
CJOHNSON		  011.44.1644.429262   04/01/08 SA_REP		 6200
	    ,1	      149	     80

	180 Winston		 Taylor

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
WTAYLOR 		  650.507.9876	       24/01/06 SH_CLERK	 3200
		      120	     50

	181 Jean		 Fleaur
JFLEAUR 		  650.507.9877	       23/02/06 SH_CLERK	 3100
		      120	     50


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	182 Martha		 Sullivan
MSULLIVA		  650.507.9878	       21/06/07 SH_CLERK	 2500
		      120	     50

	183 Girard		 Geoni
GGEONI			  650.507.9879	       03/02/08 SH_CLERK	 2800
		      120	     50

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	184 Nandita		 Sarchand
NSARCHAN		  650.509.1876	       27/01/04 SH_CLERK	 4200
		      121	     50

	185 Alexis		 Bull
ABULL			  650.509.2876	       20/02/05 SH_CLERK	 4100

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
		      121	     50

	186 Julia		 Dellinger
JDELLING		  650.509.3876	       24/06/06 SH_CLERK	 3400
		      121	     50

	187 Anthony		 Cabrio

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
ACABRIO 		  650.509.4876	       07/02/07 SH_CLERK	 3000
		      121	     50

	188 Kelly		 Chung
KCHUNG			  650.505.1876	       14/06/05 SH_CLERK	 3800
		      122	     50


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	189 Jennifer		 Dilly
JDILLY			  650.505.2876	       13/08/05 SH_CLERK	 3600
		      122	     50

	190 Timothy		 Gates
TGATES			  650.505.3876	       11/07/06 SH_CLERK	 2900
		      122	     50

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

	191 Randall		 Perkins
RPERKINS		  650.505.4876	       19/12/07 SH_CLERK	 2500
		      122	     50

	192 Sarah		 Bell
SBELL			  650.501.1876	       04/02/04 SH_CLERK	 4000

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
		      123	     50

	193 Britney		 Everett
BEVERETT		  650.501.2876	       03/03/05 SH_CLERK	 3900
		      123	     50

	194 Samuel		 McCain

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SMCCAIN 		  650.501.3876	       01/07/06 SH_CLERK	 3200
		      123	     50

	195 Vance		 Jones
VJONES			  650.501.4876	       17/03/07 SH_CLERK	 2800
		      123	     50


EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
	196 Alana		 Walsh
AWALSH			  650.507.9811	       24/04/06 SH_CLERK	 3100
		      124	     50

	197 Kevin		 Feeney
KFEENEY 		  650.507.9822	       23/05/06 SH_CLERK	 3000
		      124	     50

EMPLOYEE_ID FIRST_NAME		 LAST_NAME
----------- -------------------- -------------------------
EMAIL			  PHONE_NUMBER	       HIRE_DAT JOB_ID	       SALARY
------------------------- -------------------- -------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------


107 rows selected.
